{
  "name": "fekey-node",
  "version": "1.0.2",
  "description": "Support node end in fekey",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmfe/fekey-node.git"
  },
  "dependencies": {
    "fekey-parser-swig" : "1.0.1",
    "yogurt-postprocessor-require-async" : "",
    "fis3-preprocessor-extlang" : ""
  },
  "keywords": [
    "fekey",
    "node"
  ],
  "author": "flippyxu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wmfe/fekey-node/issues"
  },
  "homepage": "https://github.com/wmfe/fekey-node#readme"
}
